<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- creating navigation bar -->
  <div class="topnav">
    <a class="active" href="#name" id="name">Jose Castro</a>
    <a id="about" href="index.html">About</a>
    <a id="portfolio" href="portfolio.html">portfolio</a>
    <a id="contact" href="contact.html" id="contact">contact</a>
  </div>
  <!-- Trying to add the background texture -->
  <div class="back">
    <!-- adding a hr to add some space -->
    <hr class="break">
    <!-- created a container around the info -->
    <div class="container">
      <div class="form">
        <h1>About Me</h1>
        <hr class="break3">
        <!-- linked the image -->
        <img src="assets\images\me.jpg" alt="my picture">
        <!-- added some text -->
          <p class="text1">My name is Jose Castro and up until recently i had been working in a plastic factory as a Color Tech. I worked there for over five years starting as a machine operator, and ending as a Color Tech. I would work 12 hour night shifts and so I am willing to put in the time and hardwork into everything I do. My main job was mantaining the ammount of color, quality of the color, and any changes needed in each machine.</p>
        <!-- made a clearfix to make the text go back into static position -->
        <p class="clearfix">With an adverage of 35 machines working during the night, I always had my hands full but would get everything done before the end of my shift. Also I would help with small maintenance and managment when needed. I am not afraid of taking extra work,managing, and working with others. I am a fast learner and great at multitasking.</p>
        <p>As a parent I am trying to always be a role model for my son and so I am trying to better myself by starting a career. I will do everything necessary in order to succeed. I will work hard to make sure that I can support my family and not make them worry.</p>
      </div>
    </div>
    <!-- adding space after content -->
    <hr class="break2">
  </div>
  <!-- trying to add the footer at the bottom -->
  <footer>
    <div id="copyright">copyright @</div>
  </footer>
</body>

</html>